[33mcommit f23f1c26b100f0babb219e6f395a041fa3c6cbae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Tue Jan 23 15:40:47 2018 +0000

    homepage

[33mcommit 33f51d681ee17e8e2f6dc7df30ff42422dd6dc27[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Tue Jan 23 15:22:34 2018 +0000

    homepage stuff

[33mcommit 5a22b3c553cc7d0afa2e7cc74a5e14631e35c894[m[33m ([m[1;31morigin/old-state[m[33m, [m[1;32mold-state[m[33m)[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Tue Jan 23 14:56:19 2018 +0000

    goed

[33mcommit b9da8af419e8a1f6e3aa13d88bd6f43ccca2e50a[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Tue Jan 23 11:04:42 2018 +0000

    foto post

[33mcommit 3fb8d2af2374db47e7438abc77af6d1d4b1a7738[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Tue Jan 23 10:40:04 2018 +0000

    goede versie

[33mcommit baea19f6e06e54e513c61874830d1341d771bb9c[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Tue Jan 23 10:32:15 2018 +0000

    foto toevoegen

[33mcommit 2a798b283402ee9a825d919e2acc5a0d68aa9726[m
Author: Floris Tomassen <floristomassen@gmail.com>
Date:   Mon Jan 22 11:54:17 2018 +0000

    updates uploads en db

[33mcommit e33dbd49618eca4cf177ff89f4ecd61aa525561a[m
Author: Floris Tomassen <floristomassen@gmail.com>
Date:   Mon Jan 22 09:12:18 2018 +0000

    upload update

[33mcommit cf1345082943c91fe3dedc84b376ef6b167941de[m
Author: Floris Tomassen <floristomassen@gmail.com>
Date:   Sun Jan 21 12:41:27 2018 +0000

    je ziet nu je geuploade foto na het submitten

[33mcommit ad78547e41ff4052e6cf4f649c1f6f19d66d08dd[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Fri Jan 19 14:21:39 2018 +0000

    upload

[33mcommit bd9f4cc749d3b0d8a90387fe7adf2e994866b724[m
Author: Floris Tomassen <floristomassen@gmail.com>
Date:   Fri Jan 19 14:01:42 2018 +0000

    please god

[33mcommit 8eb6a66136a23936cf11720837c4ddb1ae45e174[m
Author: Floris Tomassen <floristomassen@gmail.com>
Date:   Fri Jan 19 13:52:44 2018 +0000

    register gefixt

[33mcommit 8a5f7f62bf791c9917de9420c2179c3d1b2f25ca[m
Author: Floris Tomassen <floristomassen@gmail.com>
Date:   Fri Jan 19 13:21:38 2018 +0000

    register fix

[33mcommit 664148ff5e1d93d0b9f589e0d8825ef9bcf45d79[m
Author: Floris Tomassen <floristomassen@gmail.com>
Date:   Fri Jan 19 13:14:51 2018 +0000

    blabla

[33mcommit 9332f130cda6265f20455d34660fd8002aeb6245[m
Author: Floris Tomassen <floristomassen@gmail.com>
Date:   Fri Jan 19 13:14:25 2018 +0000

    blabla

[33mcommit 1236599e8fab1f2994a990adb4bb6905e9c58391[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Fri Jan 19 12:21:36 2018 +0000

    update

[33mcommit ad710d2342ccebca5bfa582107ff8d063695efc9[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Fri Jan 19 11:49:20 2018 +0000

    database

[33mcommit c2aad44b45ed58061a0de6ce9d6f99134d8012d9[m
Author: Madeleine Kroeze <madeleine.kroeze@gmail.com>
Date:   Fri Jan 19 11:45:08 2018 +0000

    quote
