{% extends "layout.html" %}
<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <script src="/static/js/jquery-3.1.1.js"></script>
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>

</head>
{% block main %}
<body>

    <div class="container">
        <div class="header">

        </div>

        <form role="form" method="post" action="/upload"><!-- moet nog worden veranderd-->

            <!-- Form Name -->


            <!-- Text input-->
            <div class="form-group">
                <label for="txtTitle">Title</label>

                <input id="txtTitle" name="inputTitle" type="text" placeholder="placeholder" class="form-control input-md">

            </div>

            <!-- Textarea -->
            <div class="form-group">
                <label for="txtPost">Description</label>

                <textarea class="form-control" id="txtPost" name="inputDescription"></textarea>
            </div>

            <div class="form-group">
                <label for="txtPost">Photos</label>

                <div class="input-group">
                    <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Browse… <input type="file" id="fileupload" name="file" multiple>
                    </span>
                    </span>
                    <input type="text" class="form-control" readonly>
                </div>

            </div>


            <div class="form-group">

                <p class="text-center">
                    <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Publish" />
                </p>
            </div>


</body>
{% endblock %}

</html>
<!---->
<!--<form method=POST enctype=multipart/form-data action="{{ url_for('upload') }}">-->
<!--    <input type=file name=photo>-->
<!--    <input type="submit">-->
